<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core Test.SNAPSHOT">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
            xmlns:adhocwf="http://ns.adobe.com/AcrobatAdhocWorkflow/1.0/">
         <xmp:ModifyDate>2017-03-17T17:51:40-07:00</xmp:ModifyDate>
         <xmp:CreateDate>2017-03-17T10:31:18-07:00</xmp:CreateDate>
         <xmp:MetadataDate>2017-03-17T17:51:40-07:00</xmp:MetadataDate>
         <xmp:CreatorTool>Acrobat PDFMaker 15 for Word</xmp:CreatorTool>
         <xmpMM:DocumentID>uuid:390c41a1-430e-499d-85d3-0340b4bb74d8</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:a9bc32a0-944e-4e2b-bdfb-fe6141132b96</xmpMM:InstanceID>
         <xmpMM:subject>
            <rdf:Seq>
               <rdf:li>4</rdf:li>
            </rdf:Seq>
         </xmpMM:subject>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Adobe ColdFusion Summit 2017 Speakers Form</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Elishia Dvorak</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <pdf:Producer>Adobe PDF Library 15.0</pdf:Producer>
         <pdfx:SourceModified>D:20170317173025</pdfx:SourceModified>
         <pdfx:Company>Adobe Systems Incorporated</pdfx:Company>
         <adhocwf:state>1</adhocwf:state>
         <adhocwf:version>1.1</adhocwf:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>